<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>React [RU] Tutorial</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/prop-types@15.6/prop-types.js"></script>

    <!-- Не используйте это в production -->
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>

    <style>
      body {
        background: rgba(0, 102, 255, 0.38);
        font-family: sans-serif;
      }

      p {
        margin: 0 0 5px;
      }

      .article {
        background: #fff;
        border: 1px solid rgba(0, 89, 181, 0.82);
        width: 600px;
        margin: 0 0 5px;
        box-shadow: 2px 2px 5px -1px rgb(0, 81, 202);
        padding: 3px 5px;
      }

      .news__author {
        text-decoration: underline;
        color: #007ddc;
      }

      .news__text {
        margin: 10px 0 0 0;
        display: block;
      }

      .add {
        margin: 0 5px 5px 0;
        width: 210px;
        border: 1px dashed rgba(0, 89, 181, 0.82);
        padding: 5px;
      }
      .add__author,
      .add__text,
      .add__btn,
      .add__checkrule {
        display: block;
        margin: 0 0 5px 0;
        padding: 5px;
        width: 94%;
        border: 1px solid rgba(0, 89, 181, 0.82);
      }
      .add__checkrule {
        border: none;
        font-size: 12px;
      }
      .add__btn {
        box-sizing: content-box;
        color: #fff;
        text-transform: uppercase;
        background: #007ddc;
      }
      .add__btn:disabled {
        background: #ccc;
        color: #999;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
    <script type="text/babel">
      const myNews = [
        {
          id: 1,
          author: "Саша Печкин",
          title: "В четверг, четвертого числа...",
          content:
            "в четыре с четвертью часа четыре чёрненьких чумазеньких чертёнка чертили чёрными чернилами чертёж."
        },
        {
          id: 2,
          author: "Просто Вася",
          title: "Считаю, что $ должен стоить 35 рублей!",
          content: "А евро 42!"
        },
        {
          id: 3,
          author: "Max Frontend",
          title: "Прошло 2 года с прошлых учебников, а $ так и не стоит 35",
          content: "А евро опять выше 70."
        },
        {
          id: 4,
          author: "Гость",
          title:
            "Бесплатно. Без смс, про реакт, заходи - https://maxpfrontend.ru",
          content:
            "Еще есть группа VK, telegram и канал на youtube! Вся инфа на сайте, не реклама!"
        }
      ];

      class Article extends React.Component {
        state = {
          visible: false // initial state
        };

        handleReadMoreClick = e => {
          e.preventDefault();
          this.setState({ visible: true });
        };
        render() {
          const { author, title, content } = this.props.data;
          const { visible } = this.state;
          return (
            <div className="article">
              <p className="news__author">{author}:</p>
              <p className="news__text">{title}:</p>
              {/* if not visible, show link */
              !visible && (
                <a
                  onClick={this.handleReadMoreClick}
                  href="#"
                  className="news__readmore"
                >
                  Read more
                </a>
              )}
              {visible && <p className="news__content">{content}:</p>}
            </div>
          );
        }
      }

      Article.propTypes = {
        data: PropTypes.shape({
          id: PropTypes.number.isRequired,
          author: PropTypes.string.isRequired,
          title: PropTypes.string.isRequired,
          content: PropTypes.string.isRequired
        })
      };

      class News extends React.Component {
        renderNews = () => {
          // access to "this" methodName = () => {...}
          const { data } = this.props;
          let newsTemplate = null;

          if (data.length) {
            newsTemplate = data.map(el => {
              return <Article key={el.id} data={el} />;
            });
          } else {
            newsTemplate = <p>К сожалению новостей нет</p>;
          }

          return newsTemplate;
        };

        render() {
          const { data } = this.props;

          return (
            <div className="news">
              {this.renderNews()}
              {data.length ? (
                <strong className={"news__count"}>
                  Всего новостей: {data.length}
                </strong>
              ) : null}
            </div>
          );
        }
      }

      News.propTypes = {
        data: PropTypes.array.isRequired
      };

      class Add extends React.Component {
        state = {
          author: "",
          title: "",
          content: "",
          agree: false
        };

        onBtnClickHandler = e => {
          e.preventDefault();
          const { author, title, content } = this.state;
          this.props.onAddNews({
            id: +new Date(),
            author,
            title,
            content
          });
        };

        handleChangeInputs = e => {
          const { id, value } = e.currentTarget;
          this.setState({ [id]: e.currentTarget.value });
        };

        handleCheckboxChange = e => {
          this.setState({ agree: e.currentTarget.checked });
        };
        render() {
          const { author, title, content, agree } = this.state;

          return (
            <form className="add">
              <input
                id="author"
                type="text"
                onChange={this.handleChangeInputs}
                className="add__author"
                placeholder="Your Name"
                value={author}
              />
              <textarea
                id="title"
                onChange={this.handleChangeInputs}
                className="add__text"
                placeholder="Enter Title"
                value={title}
              />
              <textarea
                id="content"
                onChange={this.handleChangeInputs}
                className="add__text"
                placeholder="Enter Content"
                value={content}
              />
              <label className="add__checkrule">
                <input type="checkbox" onChange={this.handleCheckboxChange} />I
                Agree With Rulezzz
              </label>
              <button
                className="add__btn"
                onClick={this.onBtnClickHandler}
                disabled={!agree || !author.trim() || !content.trim()}
              >
                Show Alert
              </button>
            </form>
          );
        }
      }

      Add.propTypes = {
        onAddNews: PropTypes.func.isRequired
      };

      class App extends React.Component {
        state = {
          news: myNews
        };

        handleAddNews = data => {
          //adding new news to begining
          const nextNews = [data, ...this.state.news];
          // update array of news
          this.setState({ news: nextNews });
        };

        render() {
          return (
            <React.Fragment>
              <h2>News</h2>
              <Add onAddNews={this.handleAddNews} />
              <News data={this.state.news} />
            </React.Fragment>
          );
        }
      }

      ReactDOM.render(<App />, document.getElementById("root"));
    </script>
  </body>
</html>
